@import "partials/reset";

body * {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #666;
    height: 100vw;
}

.container {
    margin: 3em auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.app-title {
    text-align: center;
    font-size: 3em;
}

.keys {
    display: flex;
    flex-flow: row wrap;
    margin: 3em 0 0;
    justify-content: center;

    .key {
        border: 3px solid black;
        background: rgba(0, 0, 0, .4);
        color: #fff;
        font-size: 1.5em;
        text-align: center;
        transition: all .07s;
        margin: .5em;
        padding: .5em;
        height: 3em;
        width: 3em;
        &:hover {
            cursor: pointer;
        }

        &.playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }
    }

}